@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* shared style */
.display-flex{
    display: flex;
}

.text-gray{
    color:#424242;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.5rem;
    border: none;
    border-radius: 8px;
}


main{
    max-width: 1440;
    margin: 0px auto;
}

main > section{
    margin-top: 130px;
}
/* nav releted style */
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style:none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500px;
    
}

.nav-bar{
    justify-content: space-between;
    align-items: center;
}

.nav-bar, .bannar{
    max-width: 1920px;
    margin: 0px auto;
}


/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 25px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
    
}

/* team and fetures related style */
.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}

/* responsive media query */
@media screen and (max-width: 576px;){
    .nav-bar, .nav-link{
        flex-direction: column;
    }
}